# Web Scraping Assignment with Selenium

In [1]:
# importing the necessary libraries

import selenium
import pandas as pd
from selenium import webdriver

In [2]:
# connecting to the web driver

driver = webdriver.Chrome(r"chromedriver.exe")

# Question 1

In [3]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Analyst on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Analyst")

# code to write Bangalore in location box
search_loc = driver.find_element_by_xpath('//input[@name="location"]')
search_loc.send_keys("Bangalore")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [4]:
# extract all the job titles
job_titles = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []
for i in job_titles[:10]:
    titles.append(i.text)

# extract all the company names
job_companies = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
companies = []
for i in job_companies[:10]:
    companies.append(i.text)

# extract the years of experience needed
job_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp = []
for i in job_exp[:10]:
    exp.append(i.text)

# extract all the job locations including Bangalore and the others with it
job_locations = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
location = []
for i in job_locations[:10]:
    location.append(i.text)

# checking the length to get data frame
print("Lengths of columns:", len(titles), len(companies), len(exp), len(location))

# creating the dataframe now
df = pd.DataFrame({})
df['Job Title']=titles
df['Company Names']=companies
df['Years of experience required']=exp
df['Job Locations']=location
df

Lengths of columns: 10 10 10 10

,Job Title,Company Names,Years of experience required,Job Locations
0,Business Data Analyst,Trigent Software,3-5 Yrs,Bangalore/Bengaluru
1,Business Data Analyst,Trigent Software,3-5 Yrs,Bangalore/Bengaluru
2,Data Analyst/Business Analyst-Gurgaon/Bangalor...,"India Medtronic Pvt. Ltd,.",1-4 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ..."
3,Senior Specialist - Data Analyst,Philips India Limited,4-8 Yrs,Bangalore/Bengaluru
4,Business/Data Analyst - SSE/LA,CGI Information Systems and Management Consult...,2-5 Yrs,Bangalore/Bengaluru
5,Business Data Analyst II,Infobahn Softworld Inc.,5-8 Yrs,Bangalore/Bengaluru
6,Data Analyst,WEIWO Communication Pvt. Ltd.,4-8 Yrs,Bangalore/Bengaluru(Ulsoor)
7,Data Analyst,GCC SERVICES INDIA PRIVATE LIMITED,5-9 Yrs,Bangalore/Bengaluru
8,Senior Data Analyst,SMEDC SERVICES PRIVATE LIMITED,5-8 Yrs,Bangalore/Bengaluru
9,Data Analyst,Allegis Services India Pvt. Ltd.,2-5 Yrs,(WFH during Covid)

# Question 2

In [5]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Scientist on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Scientist")

# code to write Bangalore in location box
search_loc = driver.find_element_by_xpath('//input[@name="location"]')
search_loc.send_keys("Bangalore")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [6]:
url = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

# extract all the job search links from the above search result
job_urls=[]
for i in url:
    job_urls.append(i.get_attribute('href'))

In [7]:
# extract all the job titles
titles = []
for i in job_urls:
    driver.get(i)
    try:
        job_titles = driver.find_element_by_xpath('//h1[@class="jd-header-title"]')
        titles.append(job_titles.text)
    except:
        pass

# extract all the company names
companies = []
for i in job_urls:
    driver.get(i)
    try:
        job_companies = driver.find_element_by_xpath('//a[@class="pad-rt-8"]')
        companies.append(job_companies.text)
    except:
        pass
        
# extract all the job locations including Bangalore and the others with it
location = []
for i in job_urls:
    driver.get(i)
    try:
        job_locations = driver.find_element_by_xpath('//span[@class="location "]//a')
        location.append(job_locations.text)
    except:
        pass
    
# extract the complete job description
description = []
for i in job_urls:
    driver.get(i)
    try:
        job_description = driver.find_element_by_xpath('//section[@class="job-desc"]')
        description.append(job_description.text.replace("\n"," "))
    except:
        pass

# checking the length for creating data frame
print("Lengths of columns:", len(titles), len(companies), len(location), len(description))

# creating the data frame now
df = pd.DataFrame({})
df['Job Title']=titles
df['Company Names']=companies
df['Job Locations']=location
df['Job Description']=description
df

Lengths of columns: 17 17 17 17

,Job Title,Company Names,Job Locations,Job Description
0,Senior Data Scientist,Philips India Limited,Bangalore/Bengaluru,Job description Be a part of the Enterprise ...
1,Senior Data Scientist,SYMBIOSIS International W.L.L,Bangalore/Bengaluru,Job description Required Candidate profile We ...
2,Senior Data Scientist,Datamatics Global Services Ltd,Bangalore/Bengaluru,Job description Roles and Responsibilities De...
3,DATA SCIENTIST,McAfee Software (India) Pvt. Ltd,Bangalore/Bengaluru,Job description Data Scientist Primary Locatio...
4,"Data Engineers , Data Scientist and SAP",Teamware Solutions,Bangalore/Bengaluru,Job description Dynamic recruiting professiona...
5,Python - Data Scientist,Mindtree Limited,Bangalore/Bengaluru,Job description Basic Qualifications 3-5 years...
6,Software Developer - Data Scientist / NLP / Ma...,Cunesoft India Private Limited,Bangalore/Bengaluru,Job description Dear Candidates We are looking...
7,Data scientist,Uber,Bangalore/Bengaluru,Job description About the role We are looking ...
8,Senior Associate - Data Scientist,Novotree Minds Consulting Pvt Limited,Bangalore/Bengaluru,Job description Roles and Responsibilities As ...
9,Senior Data Scientist,Publicis Groupe,Bangalore/Bengaluru,Job description Work location: Bengaluru (Curr...
10,Senior Data Scientist,Bidgely Technologies Private Limited,Bangalore/Bengaluru,Job description Bidgely is looking for extraor...
11,Senior Data Scientist,Goals 101 Data Solutions Pvt. Ltd.,New Delhi,Job description Roles and Responsibilities: W...
12,Data Scientist - Permanent Role,Onward Technologies Limited,Hyderabad/Secunderabad,Job description Greetings from Onward Technolo...
13,Senior Data Scientist,RANDSTAD INDIA PVT LTD,Bangalore/Bengaluru,Job description Roles and Responsibilities Job...
14,Senior Data Scientist,Red Hat India Pvt Ltd,Bangalore/Bengaluru,Job description Job Summary The Red Hat Engin...
15,Sr. Data Scientist / Tech Lead - Data Science,Confidential,Bangalore/Bengaluru,Job description Role : Sr Data Scientist / Tec...
16,Senior Data Scientist,L A Consultancy,Kochi/Cochin,Job description Key Requirements: • Data-orien...

# Question 3

In [8]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Scientist on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Scientist")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [9]:
# code to click on the location filter for "Delhi/NCR"
location_filter = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i')
location_filter.click()

In [10]:
# code to click on the salary filter for "3-6 Lakhs"
salary_filter = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_filter.click()

In [11]:
# extract all the job titles
j_title = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
f_title = []
for i in j_title[:10]:
    f_title.append(i.text)

# extract all the company names
j_company = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
f_company = []
for i in j_company[:10]:
    f_company.append(i.text)

# extract the years of experience needed
j_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
f_exp = []
for i in j_exp[:10]:
    f_exp.append(i.text)

# extract all the job locations including Bangalore and the others with it
j_location = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
f_location = []
for i in j_location[:10]:
    f_location.append(i.text)

# checking the length for getting the data frame
print("Lengths of columns:", len(f_title), len(f_company), len(f_exp), len(f_location))

# creating the data frame now
df = pd.DataFrame({})
df['Job Title']=f_title
df['Company Names']=f_company
df['Years of experience required']=f_exp
df['Job Locations']=f_location
df

Lengths of columns: 10 10 10 10

,Job Title,Company Names,Years of experience required,Job Locations
0,Data Scientist / Sr. Data Scientist,WEGARNER SOLUTIONS PRIVATE LIMITED,0-5 Yrs,"Noida, Pune, Mumbai (All Areas)"
1,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,0-0 Yrs,"Noida, Gurgaon/Gurugram, Delhi / NCR"
2,Data Scientist,CBRE South Asia Pvt Ltd,2-4 Yrs,Gurgaon/Gurugram
3,Senior Data Scientist - Noida,Optum Global Solutions (India) Private Limited,2-6 Yrs,Noida
4,Data Scientist / Data Analyst,CARS24,1-5 Yrs,Gurgaon/Gurugram
5,Immediate Openings For DATA Scientist with 6 T...,Entune IT Consulting Private Limited,5-8 Yrs,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab..."
6,Data Scientist,Decimal Technologies Pvt Ltd.,1-3 Yrs,(WFH during Covid)
7,Senior Data Scientist,inVentiv International Pharma Services Pvt. Ltd.,3-6 Yrs,Gurgaon/Gurugram
8,Data Scientist,R Systems International Ltd.,5-10 Yrs,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang..."
9,Data Scientist - Machine Learning/NLP,TalPro,2-6 Yrs,Noida(Sector-59 Noida)

# Question 4

In [20]:
# getting the glassdoor job search portal url on the web driver
url = "https://www.glassdoor.co.in/member/home/index.htm"
driver.get(url)

In [21]:
# code to write Data Scientist on skills search box
search_job = driver.find_element_by_xpath('//input[@id="sc.keyword"]')
search_job.send_keys("Data Scientist")

In [22]:
# code to write Noida in location box
search_loc = driver.find_element_by_xpath('//input[@id="sc.location"]')
search_loc.send_keys("Noida")

In [23]:
# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7"]')
search_btn.click()

In [28]:
# get all the company names
job_names = driver.find_elements_by_xpath('//a[@class=" css-l2wjgv e1n63ojh0 jobLink"]//span')
name = []
for i in job_names[:10]:
    name.append(i.text)

# list the number of days ago the job was posted
job_age = driver.find_elements_by_xpath('//div[@data-test="job-age"]')
time = []
for i in job_age[:10]:
    time.append(i.text)

# get the rating of the companies
job_rating = driver.find_elements_by_xpath('//span[@class="css-19pjha7 e1cjmv6j1"]')
rating = []
for i in job_rating[:10]:
    rating.append(i.text)

# checking the length to get the data frame
print("Lengths of columns:", len(name), len(time), len(rating))

# creating the data frame now
df = pd.DataFrame({})
df['Company Name']=name
df['Job posted duration']=time
df['Rating']=rating
df

Lengths of columns: 10 10 10

                           Company Name Job posted duration Rating
0                Data Trained Education                 24h    3.8
1                          Pixel Vision                 21d    4.1
2                              Uncodemy                  2d    3.7
3          Salasar New Age Technologies                30d+    4.2
4                                 Crowe                30d+    4.7
5                             dunnhumby                  1d    3.0
6                     NEC Opportunities                  2d    4.7
7  Liberin Technologies Private Limited                        5.0
8                       British Council                 24h    4.2
9                            MasterCard                  8d    4.1

# Question 5

In [29]:
# getting the glassdoor job search portal url on the web driver
url = "https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url)

In [30]:
# code to write Data Scientist on skills search box
search_job = driver.find_element_by_xpath('//input[@id="KeywordSearch"]')
search_job.send_keys("Data Scientist")

In [31]:
# code to write Noida in location box
search_loc = driver.find_element_by_xpath('//input[@id="LocationSearch"]')
search_loc.send_keys("Noida")

In [32]:
# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@id="HeroSearchButton"]')
search_btn.click()

In [33]:
# code to get the minimum salary
min_sal = driver.find_elements_by_xpath('//div[@class="d-flex mt-xxsm css-79elbk epuxyqn0"]//p')
minsal=[]
for i in min_sal[:20]:
    minsal.append(i.text)
minisal=[]
for i in range(0, len(minsal), 2):
    minisal.append(minsal[i])

# code to get the maximum salary
maxisal=[]
for i in range(1, len(minsal), 2):
    maxisal.append(minsal[i])
    
# code to get the company names
com_name = driver.find_elements_by_xpath('//a[@class="css-f3vw95 e1aj7ssy3"]')
cname = []
for i in com_name[:10]:
    cname.append(i.text)

# code to get the average salary
avg_sal = driver.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]//h3')
avgsal = []
for i in avg_sal[:10]:
    avgsal.append(i.text)
    
# code to get the rating of the company
com_rating = driver.find_elements_by_xpath('//span[@class="m-0 css-kyx745"]')
crating = []
for i in com_rating[:10]:
    crating.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(minisal), len(maxisal), len(cname), len(avgsal), len(crating))

# creating the data frame now
df = pd.DataFrame({})
df['Minimum Salary']=minisal
df['Maximum Salary']=maxisal
df['Company Name']=cname
df['Average Salary']=avgsal
df['Company Rating']=crating
df

Lengths of columns: 10 10 10 10 10

,Minimum Salary,Maximum Salary,Company Name,Average Salary,Company Rating
0,₹3L,₹13L,Tata Consultancy Services,"₹6,12,205",3.9
1,₹6L,₹27L,IBM,"₹9,00,000",3.9
2,₹6L,₹22L,Accenture,"₹11,63,336",4.1
3,₹5L,₹1Cr,Delhivery,"₹12,18,244",3.9
4,₹4L,₹16L,Ericsson-Worldwide,"₹7,39,238",4
5,₹8L,₹15L,UnitedHealth Group,"₹12,80,000",3.6
6,₹5L,₹15L,Valiance Solutions,"₹8,63,750",4.2
7,₹6L,₹15L,EXL Service,"₹11,10,000",3.6
8,₹8L,₹20L,Optum,"₹14,23,677",3.7
9,₹4L,₹22L,Optum Global Solutions,"₹13,28,697",3.9

# Question 6

In [35]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/"
driver.get(url)

In [36]:
# code to write sunglasses in the search box
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sunglasses")

In [38]:
# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [39]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand = []
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
descriptn = []
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
price = []
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
discount = []
for i in prod_discount:
    discount.append(i.text)

In [40]:
# code to click on the next button for page 2
search_btn1 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
search_btn1.click()

In [41]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)

In [42]:
# code to click on the next button for page 3
search_btn2 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
search_btn2.click()

In [43]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.append("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

# creating the data frame now
df = pd.DataFrame({})
df['Sunglasses Brand']=brand[:100]
df['Sunglasses Description']=descriptn[:100]
df['Sunglasses Price']=price[:100]
df['Sunglasses Discount']=discount[:100]
df

Lengths of columns: 120 120 120 120

,Sunglasses Brand,Sunglasses Description,Sunglasses Price,Sunglasses Discount
0,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹599,25% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹699,22% off
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
4,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
...,...,...,...,...
95,Fastrack,UV Protection Wayfarer Sunglasses (54),₹669,25% off
96,GANSTA,UV Protection Aviator Sunglasses (57),₹323,83% off
97,Elligator,"UV Protection, Gradient, Mirrored Aviator, Rou...",₹246,87% off
98,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹487,68% off
99,ROYAL SON,UV Protection Round Sunglasses (50),₹399,73% off

# Question 7

In [44]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

In [45]:
url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')

# extract all the job search links from the above search result
prod_urls=[]
for i in url[:11]:
    prod_urls.append(i.get_attribute('href'))

In [46]:
# extract all the ratings for the iPhone
phone_rating = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_rating = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
        for j in prod_rating:
            phone_rating.append(j.text)
    except:
        phone_rating.append("---")

# extract all the review summary for the iPhone
phone_summary = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_summaries = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
        for j in prod_summaries:
            phone_summary.append(j.text)
    except:
        phone_summary.append("---")

# extract all the complete descriptive review for the iPhone
full_review = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_reviews = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
        for j in prod_reviews:
            full_review.append(j.text.replace("\n"," "))
    except:
        full_review.append("---")

# checking the length to get the data frame
print("Lengths of columns:", len(phone_rating), len(phone_summary), len(full_review))

# creating the data frame now
df = pd.DataFrame({})
df['iPhone Rating']=phone_rating[:100]
df['iPhone Short Summary']=phone_summary[:100]
df['iPhone Full Review']=full_review[:100]
df

Lengths of columns: 108 110 110

,iPhone Rating,iPhone Short Summary,iPhone Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Fabulous!,Everything is perfect pictures come out so cle...
96,5,Just wow!,The ultimate performance Camera is superb The ...
97,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
98,5,Excellent,A perfect phone and a good battery super camer...
99,5,Excellent,Value for money product. This iphone 11 is rea...

# Question 8

In [47]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/"
driver.get(url)

# code to write sneakers in the search box
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sneakers")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [48]:
url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')

# extract all the product search links from the above search result
prod_urls=[]
for i in url[:5]:
    prod_urls.append(i.get_attribute('href'))

In [49]:
# code to extract brand details
brand = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for j in prod_brand:
            brand.append(j.text)
    except:
        brand.append("---")

# code to extract product description
descriptn = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for j in prod_descriptn:
            descriptn.append(j.text)
    except:
        descriptn.append("---")

# code to extract price of the product
price = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for j in prod_price:
            price.append(j.text)
    except:
        price.append("---")

# code to extract the discount percentage
discount = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
        for j in prod_discount:
            discount.append(j.text)
    except:
        discount.append("---")

# checking the length to get the data frame
print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

# creating the data frame now
df = pd.DataFrame({})
df['Sneaker Brand']=brand[:100]
df['Sneaker Description']=descriptn[:100]
df['Sneaker Price']=price[:100]
df['Sneaker Discount']=discount[:100]
df

Lengths of columns: 200 161 200 199

,Sneaker Brand,Sneaker Description,Sneaker Price,Sneaker Discount
0,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
1,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹420,71% off
2,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹536,66% off
3,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹399,88% off
4,Numenzo,Sneakers For Men,₹426,78% off
...,...,...,...,...
95,PUMA,Trendy Sneakers For Men,"₹1,047",60% off
96,bluemaker,Affordable Combo Pack of 03 Pairs Sneakers Out...,₹399,59% off
97,Numenzo,"New Fashion Outdoor Trendy Lightweight Casual,...",₹407,61% off
98,PUMA,Modern & Trendy Collection Combo Pack of 02 Sh...,"₹1,330",77% off
99,kardam&sons,SD-323 Sneakers For Men,₹449,75% off

# Question 9

In [50]:
# getting the myntra shoes site url on the web driver
url = "https://www.myntra.com/shoes"
driver.get(url)

In [51]:
# code to click on the color filter for "Black"
color_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_filter.click()

In [52]:
# code to click on the price filter for "Rs. 5387 to Rs. 10525" as “Rs. 6649 to Rs. 13099” is not available
price_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [53]:
url = driver.find_elements_by_xpath('//li[@class="pagination-number"]//a')

# extract all the shoe links from the above search result
shoe_urls=[]
for i in url[:5]:
    shoe_urls.append(i.get_attribute('href'))

In [54]:
# code to extract shoe brand details
sbrand = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_brand = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h3')
        for j in shoe_brand:
            sbrand.append(j.text)
    except:
        sbrand.append("---")

# code to extract shoe description
sdescriptn = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_descriptn = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h4')
        for j in shoe_descriptn:
            sdescriptn.append(j.text)
    except:
        sdescriptn.append("---")
description=[]
for i in range(0, len(sdescriptn), 2):
    description.append(sdescriptn[i])

# code to extract shoe price
sprice = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_price = driver.find_elements_by_xpath('//span[@class="product-discountedPrice"]')
        for j in shoe_price:
            sprice.append(j.text)
    except:
        sprice.append("---")
        
# checking the length to get the data frame
print("Lengths of columns:", len(sbrand), len(description), len(sprice))

# creating the data frame now
df = pd.DataFrame({})
df['Shoe Brand']=sbrand[:100]
df['Shoe Description']=description[:100]
df['Shoe Price']=sprice[:100]
df

Lengths of columns: 250 250 144

      Shoe Brand                 Shoe Description Shoe Price
0   Kenneth Cole             Men Basketball Shoes   Rs. 5579
1   UNDER ARMOUR  Men Solid Leather Formal Derbys   Rs. 6293
2           Geox          Men Phade Running Shoes   Rs. 5399
3          Ruosh       Men Textured Leather Monks   Rs. 5803
4           Geox      Men Leather Formal Slip-Ons  Rs. 10399
..           ...                              ...        ...
95     Cole Haan              Women Leather Pumps   Rs. 5599
96     Cole Haan             Women Open Toe Flats   Rs. 6650
97          Nike                   Women Sneakers   Rs. 7436
98          Geox   Men Air Zoom Structure Running   Rs. 6299
99          Geox      Women Solid Leather Loafers   Rs. 8799

[100 rows x 3 columns]

# Question 10

In [55]:
# getting the amazon shopping site url on the web driver
url = "https://www.amazon.in/"
driver.get(url)

In [56]:
# code to write laptop in the search box
search_prod = driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search_prod.send_keys("Laptop")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

In [58]:
# code to click on the CPU filter for "Intel Core i7"
CPU1 = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[2]/li[26]/span/a/div/label/i')
CPU1.click()

In [59]:
# code to click on the CPU filter for "Intel Core i9"
CPU2 = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[28]/span/a/div/label/i')
CPU2.click()

In [60]:
# code to extract laptop title
ltitle=[]
lappy_title = driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in lappy_title[:10]:
    ltitle.append(i.text)

# code to extract laptop rating
lrating=[]
lappy_rating = driver.find_elements_by_class_name("a-icon-alt")
for i in lappy_rating[:10]:
    lrating.append(i.get_attribute('textContent'))

# code to extract laptop price
lprice=[]
lappy_price = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in lappy_price[:10]:
    lprice.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(ltitle), len(lrating), len(lprice))

# creating the data frame now
df = pd.DataFrame({})
df['Laptop Title']=ltitle
df['Laptop Rating']=lrating
df['Laptop Price']=lprice
df

Lengths of columns: 10 10 10

,Laptop Title,Laptop Rating,Laptop Price
0,ASUS ZenBook 13 OLED (2021) Intel Core i7-1165...,5.0 out of 5 stars,"1,02,990"
1,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.3 out of 5 stars,"84,990"
2,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.3 out of 5 stars,"84,990"
3,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.9 out of 5 stars,"29,990"
4,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.4 out of 5 stars,"59,999"
5,"ASUS TUF Gaming F15 (2020), 15.6-inch (39.62 c...",5.0 out of 5 stars,"71,990"
6,NEXSTGO Primus NX201 NP15N1IN008P 15.6-inch La...,2.1 out of 5 stars,"56,155"
7,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.1 out of 5 stars,"34,990"
8,"OMEN 17 Gaming Laptop, NVIDIA GeForce RTX 2070...",4.5 out of 5 stars,"89,990"
9,(Renewed) Life Digital Laptop 15.6-inch (39.62...,2.0 out of 5 stars,"74,990"